bind r source-file ~/.tmux.conf
set -g status-position bottom
set -g status-justify centre
set -g status-style 'fg=blue,bg=#2E3440'
set -g status-left-style "bg=#3c4453 fg=#c0caf5"
set -g status-right-style "bg=#454c5f fg=#dce1f9"

set -g status-right-style "bg=#607c8a fg=#eceef0"
set -g status-right ""
set -g status-left ""

setw -g window-status-current-style 'fg=#dce1f9 bg=#454c5f' #'bg=#3c4453'
#454c5f
setw -g window-status-style 'bg=#2E3440 fg=#6f779b' # use 2E3440 as a foreground
setw -g prefix C-t
bind-key C-t send-prefix
bind 0 kill-pane
bind 2 split-pane -v
bind 3 split-pane -h
bind 1 resize-pane -Z

setw -g window-status-current-format ' #I #W #[fg=green]#F '

setw -g window-status-format ' #I #[fg=#6f779b]#W #F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=blue'
