# Minimalistic Tmux configuration for Emacs users.
#
# Note: This file is navigable in Emacs using 'outline-[minor-]mode'

# :: Tmux core
# ------------------------------

# Misc.
bind r source-file ~/.tmux.conf
bind C-o rotate-window -Z

# Visually distinguish windows that are doing "things". This is particularly
# useful if you ring a bell after long running tasks, in which case
# 'window-status-activity-style' is the "in-progress" style, and
# 'window-status-bell-style' is the "complete" style.
set -g activity-action any
set -g bell-action any
set -g monitor-activity on
set -g monitor-bell on

# :: Emacs
# ------------------------------

set -g editor "emacsclient -nw"

# Emacs-friendly prefix key
unbind C-b
set -g prefix C-t

# Emacs-like split keys
bind 0 kill-pane
bind 1 resize-pane -Z
bind 2 split-pane -v -c "#{pane_current_path}"
bind 3 split-pane -h -c "#{pane_current_path}"

# :: Status bar
# ------------------------------

# Configuration
set -g status-justify right
set -g status-position bottom
set -g status-left ' [ #S ] 󰇧 #[fg=#6f779b,bg=#2e3440] #(echo $USER)@#H'
set -g status-left-length 120
set -g status-right ''
set -g status-right-length 0
set -g window-status-format ' 󱙜 #W #F '
set -g window-status-current-format ' 󱙝 #W #[fg=#7aa2f7]#F '

# Styles
set -g message-style 'bg=#2e3440,fg=green'
set -g pane-active-border-style 'fg=black'
set -g pane-border-style 'fg=black'
set -g status-left-style "bg=#3c4453,fg=#a9b1d6"
set -g status-style 'bg=#2e3440,fg=green'
set -g window-status-activity-style 'bg=#a9b1d6,fg=#000000'
set -g window-status-bell-style 'bg=green,fg=#000000'
set -g window-status-current-style 'fg=#73daca bg=#3c4453'
set -g window-status-style 'fg=#6f779b'

# Local Variables:
# outline-regexp: "# :: "
# outline-minor-mode: 1
# End:
