# = Prefix Key =

# Default prefix key conflicts with common commands in many terminal
# programs (e.g. emacs, less, vim).
unbind C-b

# Set prefix key to 'C-t' (Note: this conflicts with some things
# I don't use).
#
# Use 'C-t' as "prefix key to nested session" in outer sessions. This
# assumes that the inner session is generally the one you want to
# interact with. Use 'C-q' as the outer session prefix. An outer
# session is marked by the presence of the USEREXT_IS_OUTER_TMUX
# environment variable.
if '! [ -z "$USEREXT_IS_OUTER_TMUX" ]'\
   "set -g prefix C-q; bind-key -n C-t send-prefix"\
   "set -g prefix C-t"

# = Alerts =

# Visually distinguish windows that are doing "things". This is
# particularly useful if you ring a bell after long running tasks
# (e.g. a slow build command).
set -g activity-action any
set -g bell-action any
set -g monitor-activity on
set -g monitor-bell on

# = Misc =

# TODO: Does this fix copying from the inner session?
if '! [ -z "$USEREXT_IS_OUTER_TMUX" ]'\
   "set -g set-clipboard on"

bind r source-file ~/.tmux.conf
bind C-o rotate-window -Z

set -g editor "emacs -Q"

# Emacs-like split keys
bind 0 kill-pane
bind 1 resize-pane -Z
bind 2 split-pane -v -c "#{pane_current_path}"
bind 3 split-pane -h -c "#{pane_current_path}"

bind l set -g status

# = Status bar =

# Format
set -g status-justify right
set -g status-position bottom
set -g status-left ' [#S] #[fg=#6f779b,bg=#2e3440] #(echo $USER)@#H'
set -g status-left-length 120
set -g status-right ''
set -g status-right-length 0
set -g window-status-format ' #W #F '
set -g window-status-current-format ' #W #[fg=#7aa2f7]#F '

# Styles
set -g status-style 'bg=#2e3440,fg=green'
set -g status-left-style "bg=#3c4453,fg=#a9b1d6"
set -g window-status-style 'fg=#6f779b'
set -g window-status-current-style 'fg=#73daca bg=#3c4453'
set -g window-status-activity-style 'bg=#a9b1d6,fg=#000000'
set -g window-status-bell-style 'bg=green,fg=#000000'
set -g message-style 'bg=#2e3440,fg=green'
set -g pane-active-border-style 'fg=black'
set -g pane-border-style 'fg=black'
