setw -g prefix C-t
bind-key C-t send-prefix

bind 0 kill-pane
bind 2 split-pane -v -c "#{pane_current_path}"
bind 3 split-pane -h -c "#{pane_current_path}"
bind 1 resize-pane -Z
bind C-o rotate-window -Z
bind r source-file ~/.tmux.conf

set -g status-position bottom
set -g status-justify right
set -g status-style 'bg=#2e3440'
set -g status-right ""
set -g status-right-length 0
set -g status-left ' #(date "+%Z (UTC%z) %I:%M %p" | tr "[:upper:]" "[:lower:]") '
set -g status-left-style "bg=#2e3440 fg=#6f779b"
set -g status-left-length 45

setw -g window-status-style 'bg=#2e3440 fg=#6f779b'
setw -g window-status-format ' #I #[fg=#6f779b]#W #F '
setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'
setw -g window-status-current-style 'fg=#dce1f9 bg=#454c5f'
setw -g window-status-current-format ' #I #W #[fg=green]#F '

set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=blue'
