# For vim.
set -g escape-time 0

# Remap prefix key from 'C-b' -> 'C-t'. 'C-b' conflicts with common
# commands in many terminal programs (e.g. emacs, less, vim).
# Note: 'C-t' conflicts with bindings that I don't care about.
unbind C-b
set -g prefix C-t
bind-key -n C-t send-prefix

# Visually distinguish windows that are doing "things". This is
# particularly useful if you ring a bell after long running tasks
# (e.g. a slow build command).
set -g activity-action any
set -g bell-action any
set -g monitor-activity on
set -g monitor-bell on
set -g status-interval 1

bind r source-file ~/.tmux.conf
bind C-o rotate-window -Z
set -g editor "emacs"
bind l set -g status

# Emacs-like split keys
bind 0 kill-pane
bind 1 resize-pane -Z
bind 2 split-pane -v -c "#{pane_current_path}"
bind 3 split-pane -h -c "#{pane_current_path}"

# Format
# TODO: Extract this stuff into a tmux theme?
set -g status-justify left
set -g status-position bottom
set -g status-right '#[fg=#6f779b,nobold]  #(echo $USER)  #H '
set -g status-right-length 40
set -g status-left ''
set -g status-left-length 40
set -g window-status-format ' #W #F '
set -g window-status-current-format '#[fg=#9ccfd8, bg=#3a4050, bold]  #W #[fg=blue,nobold]#F '
set -g copy-mode-match-style 'bg=yellow,fg=#272b35'
set -g copy-mode-current-match-style 'bg=green,fg=#272b35'
set -g mode-style 'bg=#272b35,fg=green'
set -g status-style 'bg=default,fg=default'
set -g status-left-style "bg=default,fg=#a9b1d6"
set -g window-status-style 'fg=#6f779b'
set -g window-status-current-style 'fg=#73daca bg=default'
set -g window-status-activity-style 'bg=#a9b1d6,fg=#000000'
set -g window-status-bell-style 'bg=green,fg=#000000'
set -g message-style 'bg=#2e3440,fg=green'
set -g pane-border-style 'fg=#272b35'
set -g pane-active-border-style 'fg=#272b35'
set -g pane-border-status off