# For vim.
set -g escape-time 0

# Attempt to sync tmux yanks with the system clipboard.
set-option -g set-clipboard on
# Allow processes to send escape sequences (like ANSI OSC 52 to copy to the
# system clipboard) through tmux to the outer terminal.
set-option -g allow-passthrough on

# Remap prefix key from 'C-b' -> 'C-t'. 'C-b' conflicts with common
# commands in many terminal programs (e.g. emacs, less, vim).
# Note: 'C-t' conflicts with bindings that I don't care about.
unbind C-b
set -g prefix C-t
bind-key -n C-t send-prefix

# Visually distinguish windows that are doing "things". This is
# particularly useful if you ring a bell after long running tasks
# (e.g. a slow build command).
set -g activity-action any
set -g bell-action any
set -g monitor-activity on
set -g monitor-bell on
set -g status-interval 1

bind r source-file ~/.tmux.conf
bind C-o rotate-window -Z
set -g editor "emacs"
bind l set -g status

# Emacs-like split keys
bind 0 kill-pane
bind 1 resize-pane -Z
bind 2 split-pane -v -c "#{pane_current_path}"
bind 3 split-pane -h -c "#{pane_current_path}"

# Format
set -g status-justify centre
set -g status-position bottom
set -g status-right '          ' # Hacky solution to recenter-ish the windows
set -g status-right-length 0
set -g status-left ' #S'
set -g status-left-length 60
set -g window-status-format ' #W #F '

set -g status-style 'bg=default fg=#6f779b'
set -g window-status-current-style 'fg=#8FBCBB'
set -g window-status-current-format '  #W #F '

# set -g window-status-style 'fg=#6f779b bg=default'
#769092
set -g pane-border-style 'fg=#272b35'
set -g pane-active-border-style 'fg=#272b35'
set -g pane-border-status off